In [3]:
import requests
import pandas as pd

In [4]:
r = requests.get('https://datausa.io/api/data?drilldowns=Nation&measures=Population')
data = r.json() ['data']
df = pd.DataFrame(data=data)
df.head()

  ID Nation         Nation  ID Year  Year  Population    Slug Nation
0   01000US  United States     2020  2020   326569308  united-states
1   01000US  United States     2019  2019   324697795  united-states
2   01000US  United States     2018  2018   322903030  united-states
3   01000US  United States     2017  2017   321004407  united-states
4   01000US  United States     2016  2016   318558162  united-states

In [5]:
df.describe()

          ID Year    Population
count     8.00000  8.000000e+00
mean   2016.50000  3.194864e+08
std       2.44949  5.252633e+06
min    2013.00000  3.115366e+08
25%    2014.75000  3.159130e+08
50%    2016.50000  3.197813e+08
75%    2018.25000  3.233517e+08
max    2020.00000  3.265693e+08

In [6]:
df.shape

(8, 6)

In [7]:
df.count()

ID Nation      8
Nation         8
ID Year        8
Year           8
Population     8
Slug Nation    8
dtype: int64

In [8]:
df.min()

ID Nation            01000US
Nation         United States
ID Year                 2013
Year                    2013
Population         311536594
Slug Nation    united-states
dtype: object

In [9]:
df.max()

ID Nation            01000US
Nation         United States
ID Year                 2020
Year                    2020
Population         326569308
Slug Nation    united-states
dtype: object

In [10]:
df[df['Nation'] == 'United States']

  ID Nation         Nation  ID Year  Year  Population    Slug Nation
0   01000US  United States     2020  2020   326569308  united-states
1   01000US  United States     2019  2019   324697795  united-states
2   01000US  United States     2018  2018   322903030  united-states
3   01000US  United States     2017  2017   321004407  united-states
4   01000US  United States     2016  2016   318558162  united-states
5   01000US  United States     2015  2015   316515021  united-states
6   01000US  United States     2014  2014   314107084  united-states
7   01000US  United States     2013  2013   311536594  united-states

In [11]:
df[['ID Nation', 'Nation', 'ID Year', 'Year']]

  ID Nation         Nation  ID Year  Year
0   01000US  United States     2020  2020
1   01000US  United States     2019  2019
2   01000US  United States     2018  2018
3   01000US  United States     2017  2017
4   01000US  United States     2016  2016
5   01000US  United States     2015  2015
6   01000US  United States     2014  2014
7   01000US  United States     2013  2013

In [12]:
df[['ID Nation']].head()

  ID Nation
0   01000US
1   01000US
2   01000US
3   01000US
4   01000US

In [13]:
df[['Population']].head()

   Population
0   326569308
1   324697795
2   322903030
3   321004407
4   318558162

In [14]:
df[['Year']].head()

   Year
0  2020
1  2019
2  2018
3  2017
4  2016

In [15]:
df

  ID Nation         Nation  ID Year  Year  Population    Slug Nation
0   01000US  United States     2020  2020   326569308  united-states
1   01000US  United States     2019  2019   324697795  united-states
2   01000US  United States     2018  2018   322903030  united-states
3   01000US  United States     2017  2017   321004407  united-states
4   01000US  United States     2016  2016   318558162  united-states
5   01000US  United States     2015  2015   316515021  united-states
6   01000US  United States     2014  2014   314107084  united-states
7   01000US  United States     2013  2013   311536594  united-states

In [18]:
df.iloc[0:4]

  ID Nation         Nation  ID Year  Year  Population    Slug Nation
0   01000US  United States     2020  2020   326569308  united-states
1   01000US  United States     2019  2019   324697795  united-states
2   01000US  United States     2018  2018   322903030  united-states
3   01000US  United States     2017  2017   321004407  united-states