In [9]:
import requests
import pandas as pd

In [13]:
r = requests.get('https://datausa.io/api/data?drilldowns=Nation&measures=Population')
data = r.json() ['data']
df = pd.DataFrame(data=data)
df.head()

  ID Nation         Nation  ID Year  Year  Population    Slug Nation
0   01000US  United States     2020  2020   326569308  united-states
1   01000US  United States     2019  2019   324697795  united-states
2   01000US  United States     2018  2018   322903030  united-states
3   01000US  United States     2017  2017   321004407  united-states
4   01000US  United States     2016  2016   318558162  united-states

In [14]:
df.describe()

          ID Year    Population
count     8.00000  8.000000e+00
mean   2016.50000  3.194864e+08
std       2.44949  5.252633e+06
min    2013.00000  3.115366e+08
25%    2014.75000  3.159130e+08
50%    2016.50000  3.197813e+08
75%    2018.25000  3.233517e+08
max    2020.00000  3.265693e+08

In [15]:
df.shape

(8, 6)

In [23]:
df[df['Nation'] == 'United States']

  ID Nation         Nation  ID Year  Year  Population    Slug Nation
0   01000US  United States     2020  2020   326569308  united-states
1   01000US  United States     2019  2019   324697795  united-states
2   01000US  United States     2018  2018   322903030  united-states
3   01000US  United States     2017  2017   321004407  united-states
4   01000US  United States     2016  2016   318558162  united-states
5   01000US  United States     2015  2015   316515021  united-states
6   01000US  United States     2014  2014   314107084  united-states
7   01000US  United States     2013  2013   311536594  united-states

In [24]:
df[['ID Nation', 'Year', 'Population']]

  ID Nation  Year  Population
0   01000US  2020   326569308
1   01000US  2019   324697795
2   01000US  2018   322903030
3   01000US  2017   321004407
4   01000US  2016   318558162
5   01000US  2015   316515021
6   01000US  2014   314107084
7   01000US  2013   311536594

In [25]:
df[['ID Nation', 'Year', 'Population']].head()

  ID Nation  Year  Population
0   01000US  2020   326569308
1   01000US  2019   324697795
2   01000US  2018   322903030
3   01000US  2017   321004407
4   01000US  2016   318558162

In [26]:
df.iloc[2:6]

  ID Nation         Nation  ID Year  Year  Population    Slug Nation
2   01000US  United States     2018  2018   322903030  united-states
3   01000US  United States     2017  2017   321004407  united-states
4   01000US  United States     2016  2016   318558162  united-states
5   01000US  United States     2015  2015   316515021  united-states